# AjouEvent_BE_V2

./: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
.claude/agents/: code-reviewer.md
.claude/hooks/: lint.sh
.claude/skills/spring-api-rules/: SKILL.md
.github/: GIT_CONVENTION.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_init.md
.github/workflows/: notion-sync.yml
ajou-event-v1/src/main/java/com/example/ajouevent/: AjouEventApplication.java  FCMInitializer.java
ajou-event-v1/src/main/java/com/example/ajouevent/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleAccessTokenRequest.java  GoogleAccessTokenResponse.java  JwtAuthFilter.java  OAuth.java  OAuthDto.java  UserInfoGetDto.java
ajou-event-v1/src/main/java/com/example/ajouevent/config/: RedisCacheConfig.java  RedisConfig.java  S3Config.java  SMTPConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
ajou-event-v1/src/main/java/com/example/ajouevent/controller/: AlarmController.java  EventController.java  FCMController.java  KeywordController.java  MemberController.java  PushClusterController.java  PushNotificationController.java  S3Controller.java  SubscriptionController.java  TopicController.java  WebhookController.java
ajou-event-v1/src/main/java/com/example/ajouevent/discord/: DiscordFeignClient.java  DiscordMessage.java  DiscordMessageProvider.java
ajou-event-v1/src/main/java/com/example/ajouevent/domain/: Alarm.java  AlarmImage.java  ClubEvent.java  ClubEventImage.java  EmailCheck.java  EventBanner.java  EventLike.java  JobStatus.java  Keyword.java  KeywordMember.java  Role.java  (+11 more)
scripts/notion-sync/: index.js  package-lock.json  package.json
src/main/java/com/example/ajouevent_be_v2/: AjouEventBeV2Application.java  FcmInitializer.java
src/main/java/com/example/ajouevent_be_v2/config/: RedisCacheConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/example/ajouevent_be_v2/: AjouEventBeV2ApplicationTests.java
(+168 files in other folders)
