plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'AjouEvent_BE_V2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        target('src/**/*.java')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }

    json {
        target('src/**/*.json', '.claude/**/*.json')
        gson()
            .indentWithSpaces(2)
            .sortByKeys()
        trimTrailingWhitespace()
        endWithNewline()
    }

    yaml {
        target('src/**/*.yaml', 'src/**/*.yml')
        jackson()
            .yamlFeature('WRITE_DOC_START_MARKER', false)
            .yamlFeature('MINIMIZE_QUOTES', true)
        trimTrailingWhitespace()
        endWithNewline()
    }

    format('markdown') {
        target('*.md', '.claude/**/*.md')
        trimTrailingWhitespace()
        endWithNewline()
    }

    format('misc') {
        target('src/**/*.properties', 'src/**/*.xml', 'src/**/*.sql', 'src/**/*.sh')
        trimTrailingWhitespace()
        endWithNewline()
    }
}
